<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSE/UBT</title>
    <link rel="stylesheet" type="text/css" href="css/CSE.css" />
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap");
      html {
        height: 100vh;
        background: radial-gradient(
          ellipse at bottom,
          #1b2735 0%,
          #090a0f 100%
        );
      }

      #stars {
        width: 1px;
        height: 1px;
        background: transparent;
        overflow: hidden;
        box-shadow: 1580px 1509px #fff, 1037px 192px #fff, 475px 32px #fff,
          620px 829px #fff, 1122px 1334px #fff, 1738px 1010px #fff,
          1567px 1728px #fff, 1009px 1672px #fff, 1372px 41px #fff,
          664px 1949px #fff, 1983px 778px #fff, 1319px 641px #fff,
          1326px 1369px #fff, 731px 1229px #fff, 967px 66px #fff,
          848px 1703px #fff, 1823px 875px #fff, 704px 849px #fff,
          710px 1052px #fff, 1759px 1134px #fff, 62px 529px #fff,
          120px 781px #fff, 647px 60px #fff, 888px 1210px #fff,
          1229px 689px #fff, 134px 1107px #fff, 146px 1361px #fff,
          28px 1935px #fff, 295px 270px #fff, 1422px 1239px #fff,
          1422px 134px #fff, 1650px 1562px #fff, 413px 869px #fff,
          235px 526px #fff, 1854px 302px #fff, 1272px 975px #fff,
          312px 505px #fff, 1542px 1828px #fff, 1271px 1601px #fff,
          1639px 1550px #fff, 166px 869px #fff, 1352px 87px #fff,
          292px 570px #fff, 1255px 422px #fff, 1055px 806px #fff,
          93px 1441px #fff, 1453px 631px #fff, 1048px 180px #fff,
          1768px 1428px #fff, 1841px 1761px #fff, 459px 1920px #fff,
          982px 225px #fff, 1563px 1330px #fff, 448px 530px #fff,
          940px 317px #fff, 1959px 1451px #fff, 320px 878px #fff,
          1559px 943px #fff, 1465px 1918px #fff, 4px 852px #fff,
          651px 687px #fff, 64px 694px #fff, 622px 1783px #fff,
          748px 1200px #fff, 1675px 387px #fff, 1613px 1689px #fff,
          33px 1517px #fff, 1694px 1617px #fff, 1330px 1734px #fff,
          1396px 1984px #fff, 1013px 1373px #fff, 157px 1061px #fff,
          1952px 336px #fff, 293px 970px #fff, 869px 47px #fff,
          1729px 1654px #fff, 237px 1794px #fff, 688px 1181px #fff,
          736px 1232px #fff, 720px 1130px #fff, 897px 178px #fff,
          187px 693px #fff, 729px 438px #fff, 947px 311px #fff,
          474px 1704px #fff, 577px 1425px #fff, 583px 1925px #fff,
          1532px 1861px #fff, 1718px 1748px #fff, 1378px 470px #fff,
          475px 674px #fff, 1707px 1920px #fff, 244px 845px #fff,
          614px 1195px #fff, 1974px 1663px #fff, 1569px 1536px #fff,
          470px 1324px #fff, 1723px 265px #fff, 376px 624px #fff,
          396px 702px #fff, 1609px 1256px #fff, 1777px 94px #fff,
          1644px 545px #fff, 46px 1951px #fff, 588px 1406px #fff,
          253px 1653px #fff, 1725px 1766px #fff, 1493px 1337px #fff,
          337px 6px #fff, 363px 853px #fff, 762px 1902px #fff, 364px 224px #fff,
          1528px 704px #fff, 880px 936px #fff, 771px 1468px #fff,
          362px 609px #fff, 994px 640px #fff, 617px 1726px #fff,
          192px 458px #fff, 719px 1104px #fff, 16px 240px #fff, 96px 393px #fff,
          239px 603px #fff, 506px 477px #fff, 967px 1496px #fff,
          467px 279px #fff, 1998px 8px #fff, 1606px 297px #fff,
          1858px 1958px #fff, 1198px 1828px #fff, 1732px 1831px #fff,
          1784px 844px #fff, 38px 1028px #fff, 1232px 1823px #fff,
          892px 223px #fff, 766px 1531px #fff, 51px 979px #fff,
          1381px 1833px #fff, 1411px 1277px #fff, 620px 1420px #fff,
          113px 798px #fff, 199px 877px #fff, 1236px 521px #fff,
          1702px 29px #fff, 1156px 1174px #fff, 1710px 1258px #fff,
          23px 1458px #fff, 1352px 1915px #fff, 1141px 112px #fff,
          1772px 1069px #fff, 1696px 1356px #fff, 1412px 1889px #fff,
          1963px 997px #fff, 478px 1263px #fff, 98px 1296px #fff,
          707px 1776px #fff, 834px 1111px #fff, 1352px 565px #fff,
          711px 1178px #fff, 1392px 836px #fff, 537px 1719px #fff,
          1210px 1525px #fff, 106px 1338px #fff, 1531px 1407px #fff,
          520px 1575px #fff, 612px 862px #fff, 445px 1858px #fff,
          1379px 1423px #fff, 308px 1522px #fff, 1270px 1323px #fff,
          445px 736px #fff, 212px 182px #fff, 341px 337px #fff,
          250px 1775px #fff, 1378px 1763px #fff, 696px 1350px #fff,
          1225px 73px #fff, 772px 1808px #fff, 1118px 733px #fff,
          1296px 1935px #fff, 1820px 1090px #fff, 1719px 1458px #fff,
          1101px 1232px #fff, 536px 1584px #fff, 1517px 856px #fff,
          871px 1678px #fff, 1637px 575px #fff, 1647px 822px #fff,
          509px 1373px #fff, 1653px 1661px #fff, 580px 1122px #fff,
          102px 352px #fff, 54px 901px #fff, 656px 1255px #fff, 365px 110px #fff,
          1145px 747px #fff, 1981px 25px #fff, 1842px 872px #fff,
          890px 1860px #fff, 228px 1779px #fff, 117px 507px #fff,
          1005px 1644px #fff, 1970px 52px #fff, 1806px 1388px #fff,
          1219px 124px #fff, 497px 944px #fff, 286px 1398px #fff,
          1481px 800px #fff, 1946px 189px #fff, 805px 1248px #fff,
          1580px 1118px #fff, 804px 1478px #fff, 583px 1578px #fff,
          658px 1226px #fff, 1975px 625px #fff, 1097px 1041px #fff,
          749px 751px #fff, 592px 1732px #fff, 711px 1518px #fff,
          900px 1404px #fff, 1032px 160px #fff, 1269px 490px #fff,
          809px 555px #fff, 109px 1293px #fff, 909px 397px #fff,
          1611px 623px #fff, 667px 800px #fff, 1890px 1461px #fff,
          865px 1562px #fff, 372px 1888px #fff, 1611px 603px #fff,
          1154px 302px #fff, 920px 1984px #fff, 1625px 949px #fff,
          847px 1103px #fff, 559px 617px #fff, 1012px 969px #fff,
          649px 203px #fff, 692px 3px #fff, 1385px 1762px #fff,
          443px 1209px #fff, 946px 1238px #fff, 1842px 663px #fff,
          1909px 1710px #fff, 1080px 648px #fff, 61px 491px #fff,
          32px 1427px #fff, 279px 40px #fff, 164px 265px #fff, 939px 851px #fff,
          1273px 1013px #fff, 570px 28px #fff, 1221px 1205px #fff,
          509px 573px #fff, 878px 343px #fff, 856px 666px #fff,
          790px 1407px #fff, 724px 814px #fff, 990px 1878px #fff,
          1766px 1239px #fff, 1845px 348px #fff, 659px 621px #fff,
          833px 292px #fff, 24px 228px #fff, 1079px 1073px #fff,
          1773px 1071px #fff, 15px 300px #fff, 1943px 1591px #fff,
          148px 1724px #fff, 1279px 1997px #fff, 1562px 1385px #fff,
          1728px 1563px #fff, 97px 1457px #fff, 1834px 925px #fff,
          1826px 501px #fff, 622px 1990px #fff, 65px 137px #fff,
          1975px 1144px #fff, 1285px 1157px #fff, 1696px 834px #fff,
          1950px 394px #fff, 700px 675px #fff, 1763px 245px #fff,
          1252px 323px #fff, 915px 80px #fff, 1932px 782px #fff,
          1383px 478px #fff, 335px 321px #fff, 417px 900px #fff,
          1714px 1736px #fff, 214px 1946px #fff, 1527px 94px #fff,
          224px 363px #fff, 1028px 1381px #fff, 1221px 1375px #fff,
          124px 979px #fff, 884px 1975px #fff, 916px 140px #fff,
          872px 817px #fff, 1581px 605px #fff, 317px 1276px #fff,
          1177px 630px #fff, 518px 1189px #fff, 1626px 87px #fff,
          552px 268px #fff, 1359px 1619px #fff, 297px 829px #fff,
          756px 1420px #fff, 1127px 141px #fff, 740px 908px #fff,
          1356px 1644px #fff, 394px 1291px #fff, 497px 1168px #fff,
          1108px 1609px #fff, 1484px 191px #fff, 873px 1983px #fff,
          1394px 622px #fff, 474px 1218px #fff, 505px 958px #fff,
          1466px 334px #fff, 1135px 978px #fff, 149px 210px #fff,
          357px 960px #fff, 284px 1316px #fff, 511px 915px #fff,
          1007px 1045px #fff, 1637px 1955px #fff, 472px 272px #fff,
          28px 1477px #fff, 1614px 1295px #fff, 1144px 1919px #fff,
          1712px 156px #fff, 1046px 830px #fff, 1962px 158px #fff,
          605px 1581px #fff, 1803px 1222px #fff, 1663px 999px #fff,
          1840px 130px #fff, 794px 1267px #fff, 1113px 994px #fff,
          1719px 858px #fff, 1735px 815px #fff, 114px 1064px #fff,
          619px 1757px #fff, 905px 884px #fff, 1073px 1741px #fff,
          793px 648px #fff, 1836px 76px #fff, 779px 49px #fff,
          1912px 1304px #fff, 590px 722px #fff, 130px 306px #fff,
          1194px 1689px #fff, 1876px 63px #fff, 1644px 424px #fff,
          25px 656px #fff, 326px 123px #fff, 1511px 1171px #fff,
          1567px 1272px #fff, 1587px 768px #fff, 464px 439px #fff,
          371px 1553px #fff, 657px 1640px #fff, 132px 1388px #fff,
          1553px 1786px #fff, 815px 1626px #fff, 124px 1689px #fff,
          579px 509px #fff, 603px 1568px #fff, 524px 149px #fff,
          1308px 615px #fff, 494px 1109px #fff, 1651px 1046px #fff,
          473px 1571px #fff, 441px 152px #fff, 1107px 1945px #fff,
          1367px 643px #fff, 1799px 1640px #fff, 493px 1337px #fff,
          1966px 670px #fff, 897px 75px #fff, 209px 1117px #fff,
          322px 329px #fff, 1801px 245px #fff, 1929px 512px #fff,
          1508px 1156px #fff, 1126px 1151px #fff, 483px 1291px #fff,
          1585px 449px #fff, 1211px 1407px #fff, 1732px 965px #fff,
          242px 1021px #fff, 480px 526px #fff, 1696px 1822px #fff,
          1268px 987px #fff, 824px 822px #fff, 992px 1592px #fff,
          1539px 1294px #fff, 351px 1613px #fff, 910px 873px #fff,
          66px 1413px #fff, 1368px 1581px #fff, 1545px 1189px #fff,
          1106px 311px #fff, 322px 493px #fff, 1468px 344px #fff,
          557px 382px #fff, 923px 391px #fff, 673px 1521px #fff,
          1210px 1346px #fff, 1183px 271px #fff, 624px 1105px #fff,
          1791px 834px #fff, 1408px 1108px #fff, 1910px 1286px #fff,
          637px 530px #fff, 1195px 974px #fff, 165px 1786px #fff,
          1776px 833px #fff, 248px 560px #fff, 755px 689px #fff,
          1650px 1817px #fff, 133px 1637px #fff, 1717px 778px #fff,
          1683px 1307px #fff, 783px 759px #fff, 1888px 346px #fff,
          49px 1553px #fff, 683px 1370px #fff, 1697px 1211px #fff,
          218px 316px #fff, 355px 1084px #fff, 449px 853px #fff,
          1429px 1398px #fff, 1881px 1102px #fff, 1120px 909px #fff,
          1303px 935px #fff, 1595px 1163px #fff, 1322px 1113px #fff,
          1911px 166px #fff, 1510px 1516px #fff, 968px 1439px #fff,
          1887px 561px #fff, 1488px 1141px #fff, 90px 1064px #fff,
          750px 200px #fff, 780px 839px #fff, 1631px 973px #fff,
          842px 1273px #fff, 1286px 949px #fff, 483px 311px #fff,
          907px 1355px #fff, 1759px 484px #fff, 1928px 447px #fff,
          1294px 478px #fff, 1620px 1045px #fff, 1976px 133px #fff,
          461px 1200px #fff, 1724px 1901px #fff, 1005px 99px #fff,
          1247px 110px #fff, 878px 595px #fff, 1233px 1010px #fff,
          1335px 1293px #fff, 645px 1159px #fff, 1741px 1591px #fff,
          1918px 1630px #fff, 754px 1756px #fff, 1398px 1491px #fff,
          528px 1284px #fff, 1788px 1480px #fff, 1242px 766px #fff,
          1560px 122px #fff, 680px 293px #fff, 1724px 437px #fff,
          725px 1119px #fff, 1157px 994px #fff, 355px 1256px #fff,
          734px 946px #fff, 1130px 70px #fff, 1px 1852px #fff, 766px 810px #fff,
          655px 986px #fff, 389px 1288px #fff, 797px 898px #fff,
          457px 301px #fff, 669px 948px #fff, 1208px 1565px #fff,
          674px 1352px #fff, 1363px 1588px #fff, 858px 727px #fff,
          548px 1795px #fff, 1127px 192px #fff, 1000px 726px #fff,
          899px 933px #fff, 329px 422px #fff, 1429px 1574px #fff,
          1536px 270px #fff, 1969px 1917px #fff, 916px 1691px #fff,
          1181px 1212px #fff, 251px 1463px #fff, 1215px 415px #fff,
          1130px 1295px #fff, 274px 229px #fff, 1322px 678px #fff,
          105px 1451px #fff, 827px 1737px #fff, 1994px 1464px #fff,
          1047px 1783px #fff, 1645px 332px #fff, 1627px 203px #fff,
          1554px 290px #fff, 1522px 1561px #fff, 787px 1849px #fff,
          225px 210px #fff, 352px 835px #fff, 1219px 1293px #fff,
          11px 640px #fff, 582px 1316px #fff, 639px 1871px #fff,
          156px 532px #fff, 1195px 1204px #fff, 920px 854px #fff,
          989px 630px #fff, 550px 453px #fff, 852px 555px #fff, 964px 586px #fff,
          467px 1882px #fff, 1748px 1001px #fff, 501px 769px #fff,
          336px 42px #fff, 1374px 1629px #fff, 1203px 668px #fff,
          613px 90px #fff, 1299px 736px #fff, 589px 1665px #fff,
          1839px 1077px #fff, 1811px 230px #fff, 183px 1479px #fff,
          86px 1280px #fff, 1466px 1407px #fff, 1518px 1453px #fff,
          1106px 1453px #fff, 1504px 94px #fff, 319px 1911px #fff,
          567px 1161px #fff, 737px 661px #fff, 1146px 286px #fff,
          1592px 1692px #fff, 185px 125px #fff, 1684px 1166px #fff,
          1988px 115px #fff, 184px 1373px #fff, 1556px 1034px #fff,
          1274px 337px #fff, 278px 1950px #fff, 537px 1714px #fff,
          601px 303px #fff, 1788px 1716px #fff, 1720px 713px #fff,
          652px 1545px #fff, 1648px 1682px #fff, 533px 1057px #fff,
          1054px 1432px #fff, 127px 1812px #fff, 980px 1070px #fff,
          826px 573px #fff, 944px 763px #fff, 1123px 656px #fff,
          373px 211px #fff, 1331px 1129px #fff, 245px 1834px #fff,
          1667px 1371px #fff, 1297px 687px #fff, 890px 259px #fff,
          1854px 1440px #fff, 100px 123px #fff, 982px 800px #fff,
          1354px 725px #fff, 685px 1621px #fff, 767px 754px #fff,
          1671px 853px #fff, 1321px 770px #fff, 785px 852px #fff,
          306px 1235px #fff, 1393px 549px #fff, 1272px 385px #fff,
          6px 1232px #fff, 12px 1524px #fff, 335px 1116px #fff,
          1811px 1399px #fff, 879px 1276px #fff, 868px 1018px #fff,
          1927px 726px #fff, 1221px 1647px #fff, 1821px 1706px #fff,
          1677px 1263px #fff, 1525px 1523px #fff, 1136px 765px #fff,
          1455px 710px #fff, 1020px 617px #fff, 85px 62px #fff,
          1542px 711px #fff, 553px 975px #fff, 1919px 1706px #fff,
          391px 1970px #fff, 83px 1150px #fff, 1389px 252px #fff,
          1594px 287px #fff, 1528px 1579px #fff, 1798px 869px #fff,
          109px 1250px #fff, 1880px 1090px #fff, 1159px 1913px #fff,
          1609px 1167px #fff, 1770px 760px #fff, 1113px 902px #fff,
          1792px 348px #fff, 1732px 1535px #fff, 310px 144px #fff,
          1659px 1779px #fff, 1597px 18px #fff, 999px 1980px #fff,
          1201px 93px #fff, 1168px 678px #fff, 10px 1538px #fff,
          114px 1190px #fff, 116px 27px #fff, 520px 386px #fff, 438px 152px #fff,
          1120px 1278px #fff, 783px 1058px #fff, 1497px 874px #fff,
          1309px 1836px #fff, 858px 1955px #fff, 1882px 907px #fff,
          1761px 827px #fff, 966px 1578px #fff, 1655px 1876px #fff,
          768px 181px #fff, 923px 1692px #fff, 1265px 1328px #fff,
          826px 460px #fff, 1700px 652px #fff, 1959px 454px #fff,
          420px 841px #fff, 1460px 1306px #fff, 1989px 591px #fff,
          1457px 1006px #fff, 568px 952px #fff, 78px 1972px #fff,
          698px 1022px #fff, 1436px 1675px #fff, 1567px 445px #fff,
          1898px 841px #fff, 435px 918px #fff, 1534px 1118px #fff,
          1067px 1999px #fff, 1997px 602px #fff, 241px 1958px #fff,
          1044px 1977px #fff, 599px 1833px #fff, 1641px 1px #fff,
          1325px 785px #fff, 1096px 865px #fff, 115px 1627px #fff,
          1065px 1440px #fff, 1984px 1270px #fff, 408px 1538px #fff,
          881px 1811px #fff, 1197px 553px #fff, 465px 226px #fff,
          1646px 317px #fff, 14px 1405px #fff, 436px 958px #fff,
          608px 843px #fff, 580px 821px #fff, 199px 133px #fff, 638px 240px #fff,
          1743px 46px #fff, 827px 217px #fff, 477px 57px #fff,
          1677px 1331px #fff, 816px 881px #fff, 1718px 867px #fff,
          1934px 341px #fff, 1509px 49px #fff, 1358px 1215px #fff,
          465px 336px #fff, 915px 904px #fff, 800px 1004px #fff,
          711px 543px #fff, 1138px 1222px #fff, 1200px 1593px #fff,
          136px 144px #fff, 1587px 619px #fff, 550px 426px #fff,
          299px 1433px #fff, 1590px 1484px #fff;
        animation: animStar 50s linear infinite;
      }
      #stars:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 1580px 1509px #fff, 1037px 192px #fff, 475px 32px #fff,
          620px 829px #fff, 1122px 1334px #fff, 1738px 1010px #fff,
          1567px 1728px #fff, 1009px 1672px #fff, 1372px 41px #fff,
          664px 1949px #fff, 1983px 778px #fff, 1319px 641px #fff,
          1326px 1369px #fff, 731px 1229px #fff, 967px 66px #fff,
          848px 1703px #fff, 1823px 875px #fff, 704px 849px #fff,
          710px 1052px #fff, 1759px 1134px #fff, 62px 529px #fff,
          120px 781px #fff, 647px 60px #fff, 888px 1210px #fff,
          1229px 689px #fff, 134px 1107px #fff, 146px 1361px #fff,
          28px 1935px #fff, 295px 270px #fff, 1422px 1239px #fff,
          1422px 134px #fff, 1650px 1562px #fff, 413px 869px #fff,
          235px 526px #fff, 1854px 302px #fff, 1272px 975px #fff,
          312px 505px #fff, 1542px 1828px #fff, 1271px 1601px #fff,
          1639px 1550px #fff, 166px 869px #fff, 1352px 87px #fff,
          292px 570px #fff, 1255px 422px #fff, 1055px 806px #fff,
          93px 1441px #fff, 1453px 631px #fff, 1048px 180px #fff,
          1768px 1428px #fff, 1841px 1761px #fff, 459px 1920px #fff,
          982px 225px #fff, 1563px 1330px #fff, 448px 530px #fff,
          940px 317px #fff, 1959px 1451px #fff, 320px 878px #fff,
          1559px 943px #fff, 1465px 1918px #fff, 4px 852px #fff,
          651px 687px #fff, 64px 694px #fff, 622px 1783px #fff,
          748px 1200px #fff, 1675px 387px #fff, 1613px 1689px #fff,
          33px 1517px #fff, 1694px 1617px #fff, 1330px 1734px #fff,
          1396px 1984px #fff, 1013px 1373px #fff, 157px 1061px #fff,
          1952px 336px #fff, 293px 970px #fff, 869px 47px #fff,
          1729px 1654px #fff, 237px 1794px #fff, 688px 1181px #fff,
          736px 1232px #fff, 720px 1130px #fff, 897px 178px #fff,
          187px 693px #fff, 729px 438px #fff, 947px 311px #fff,
          474px 1704px #fff, 577px 1425px #fff, 583px 1925px #fff,
          1532px 1861px #fff, 1718px 1748px #fff, 1378px 470px #fff,
          475px 674px #fff, 1707px 1920px #fff, 244px 845px #fff,
          614px 1195px #fff, 1974px 1663px #fff, 1569px 1536px #fff,
          470px 1324px #fff, 1723px 265px #fff, 376px 624px #fff,
          396px 702px #fff, 1609px 1256px #fff, 1777px 94px #fff,
          1644px 545px #fff, 46px 1951px #fff, 588px 1406px #fff,
          253px 1653px #fff, 1725px 1766px #fff, 1493px 1337px #fff,
          337px 6px #fff, 363px 853px #fff, 762px 1902px #fff, 364px 224px #fff,
          1528px 704px #fff, 880px 936px #fff, 771px 1468px #fff,
          362px 609px #fff, 994px 640px #fff, 617px 1726px #fff,
          192px 458px #fff, 719px 1104px #fff, 16px 240px #fff, 96px 393px #fff,
          239px 603px #fff, 506px 477px #fff, 967px 1496px #fff,
          467px 279px #fff, 1998px 8px #fff, 1606px 297px #fff,
          1858px 1958px #fff, 1198px 1828px #fff, 1732px 1831px #fff,
          1784px 844px #fff, 38px 1028px #fff, 1232px 1823px #fff,
          892px 223px #fff, 766px 1531px #fff, 51px 979px #fff,
          1381px 1833px #fff, 1411px 1277px #fff, 620px 1420px #fff,
          113px 798px #fff, 199px 877px #fff, 1236px 521px #fff,
          1702px 29px #fff, 1156px 1174px #fff, 1710px 1258px #fff,
          23px 1458px #fff, 1352px 1915px #fff, 1141px 112px #fff,
          1772px 1069px #fff, 1696px 1356px #fff, 1412px 1889px #fff,
          1963px 997px #fff, 478px 1263px #fff, 98px 1296px #fff,
          707px 1776px #fff, 834px 1111px #fff, 1352px 565px #fff,
          711px 1178px #fff, 1392px 836px #fff, 537px 1719px #fff,
          1210px 1525px #fff, 106px 1338px #fff, 1531px 1407px #fff,
          520px 1575px #fff, 612px 862px #fff, 445px 1858px #fff,
          1379px 1423px #fff, 308px 1522px #fff, 1270px 1323px #fff,
          445px 736px #fff, 212px 182px #fff, 341px 337px #fff,
          250px 1775px #fff, 1378px 1763px #fff, 696px 1350px #fff,
          1225px 73px #fff, 772px 1808px #fff, 1118px 733px #fff,
          1296px 1935px #fff, 1820px 1090px #fff, 1719px 1458px #fff,
          1101px 1232px #fff, 536px 1584px #fff, 1517px 856px #fff,
          871px 1678px #fff, 1637px 575px #fff, 1647px 822px #fff,
          509px 1373px #fff, 1653px 1661px #fff, 580px 1122px #fff,
          102px 352px #fff, 54px 901px #fff, 656px 1255px #fff, 365px 110px #fff,
          1145px 747px #fff, 1981px 25px #fff, 1842px 872px #fff,
          890px 1860px #fff, 228px 1779px #fff, 117px 507px #fff,
          1005px 1644px #fff, 1970px 52px #fff, 1806px 1388px #fff,
          1219px 124px #fff, 497px 944px #fff, 286px 1398px #fff,
          1481px 800px #fff, 1946px 189px #fff, 805px 1248px #fff,
          1580px 1118px #fff, 804px 1478px #fff, 583px 1578px #fff,
          658px 1226px #fff, 1975px 625px #fff, 1097px 1041px #fff,
          749px 751px #fff, 592px 1732px #fff, 711px 1518px #fff,
          900px 1404px #fff, 1032px 160px #fff, 1269px 490px #fff,
          809px 555px #fff, 109px 1293px #fff, 909px 397px #fff,
          1611px 623px #fff, 667px 800px #fff, 1890px 1461px #fff,
          865px 1562px #fff, 372px 1888px #fff, 1611px 603px #fff,
          1154px 302px #fff, 920px 1984px #fff, 1625px 949px #fff,
          847px 1103px #fff, 559px 617px #fff, 1012px 969px #fff,
          649px 203px #fff, 692px 3px #fff, 1385px 1762px #fff,
          443px 1209px #fff, 946px 1238px #fff, 1842px 663px #fff,
          1909px 1710px #fff, 1080px 648px #fff, 61px 491px #fff,
          32px 1427px #fff, 279px 40px #fff, 164px 265px #fff, 939px 851px #fff,
          1273px 1013px #fff, 570px 28px #fff, 1221px 1205px #fff,
          509px 573px #fff, 878px 343px #fff, 856px 666px #fff,
          790px 1407px #fff, 724px 814px #fff, 990px 1878px #fff,
          1766px 1239px #fff, 1845px 348px #fff, 659px 621px #fff,
          833px 292px #fff, 24px 228px #fff, 1079px 1073px #fff,
          1773px 1071px #fff, 15px 300px #fff, 1943px 1591px #fff,
          148px 1724px #fff, 1279px 1997px #fff, 1562px 1385px #fff,
          1728px 1563px #fff, 97px 1457px #fff, 1834px 925px #fff,
          1826px 501px #fff, 622px 1990px #fff, 65px 137px #fff,
          1975px 1144px #fff, 1285px 1157px #fff, 1696px 834px #fff,
          1950px 394px #fff, 700px 675px #fff, 1763px 245px #fff,
          1252px 323px #fff, 915px 80px #fff, 1932px 782px #fff,
          1383px 478px #fff, 335px 321px #fff, 417px 900px #fff,
          1714px 1736px #fff, 214px 1946px #fff, 1527px 94px #fff,
          224px 363px #fff, 1028px 1381px #fff, 1221px 1375px #fff,
          124px 979px #fff, 884px 1975px #fff, 916px 140px #fff,
          872px 817px #fff, 1581px 605px #fff, 317px 1276px #fff,
          1177px 630px #fff, 518px 1189px #fff, 1626px 87px #fff,
          552px 268px #fff, 1359px 1619px #fff, 297px 829px #fff,
          756px 1420px #fff, 1127px 141px #fff, 740px 908px #fff,
          1356px 1644px #fff, 394px 1291px #fff, 497px 1168px #fff,
          1108px 1609px #fff, 1484px 191px #fff, 873px 1983px #fff,
          1394px 622px #fff, 474px 1218px #fff, 505px 958px #fff,
          1466px 334px #fff, 1135px 978px #fff, 149px 210px #fff,
          357px 960px #fff, 284px 1316px #fff, 511px 915px #fff,
          1007px 1045px #fff, 1637px 1955px #fff, 472px 272px #fff,
          28px 1477px #fff, 1614px 1295px #fff, 1144px 1919px #fff,
          1712px 156px #fff, 1046px 830px #fff, 1962px 158px #fff,
          605px 1581px #fff, 1803px 1222px #fff, 1663px 999px #fff,
          1840px 130px #fff, 794px 1267px #fff, 1113px 994px #fff,
          1719px 858px #fff, 1735px 815px #fff, 114px 1064px #fff,
          619px 1757px #fff, 905px 884px #fff, 1073px 1741px #fff,
          793px 648px #fff, 1836px 76px #fff, 779px 49px #fff,
          1912px 1304px #fff, 590px 722px #fff, 130px 306px #fff,
          1194px 1689px #fff, 1876px 63px #fff, 1644px 424px #fff,
          25px 656px #fff, 326px 123px #fff, 1511px 1171px #fff,
          1567px 1272px #fff, 1587px 768px #fff, 464px 439px #fff,
          371px 1553px #fff, 657px 1640px #fff, 132px 1388px #fff,
          1553px 1786px #fff, 815px 1626px #fff, 124px 1689px #fff,
          579px 509px #fff, 603px 1568px #fff, 524px 149px #fff,
          1308px 615px #fff, 494px 1109px #fff, 1651px 1046px #fff,
          473px 1571px #fff, 441px 152px #fff, 1107px 1945px #fff,
          1367px 643px #fff, 1799px 1640px #fff, 493px 1337px #fff,
          1966px 670px #fff, 897px 75px #fff, 209px 1117px #fff,
          322px 329px #fff, 1801px 245px #fff, 1929px 512px #fff,
          1508px 1156px #fff, 1126px 1151px #fff, 483px 1291px #fff,
          1585px 449px #fff, 1211px 1407px #fff, 1732px 965px #fff,
          242px 1021px #fff, 480px 526px #fff, 1696px 1822px #fff,
          1268px 987px #fff, 824px 822px #fff, 992px 1592px #fff,
          1539px 1294px #fff, 351px 1613px #fff, 910px 873px #fff,
          66px 1413px #fff, 1368px 1581px #fff, 1545px 1189px #fff,
          1106px 311px #fff, 322px 493px #fff, 1468px 344px #fff,
          557px 382px #fff, 923px 391px #fff, 673px 1521px #fff,
          1210px 1346px #fff, 1183px 271px #fff, 624px 1105px #fff,
          1791px 834px #fff, 1408px 1108px #fff, 1910px 1286px #fff,
          637px 530px #fff, 1195px 974px #fff, 165px 1786px #fff,
          1776px 833px #fff, 248px 560px #fff, 755px 689px #fff,
          1650px 1817px #fff, 133px 1637px #fff, 1717px 778px #fff,
          1683px 1307px #fff, 783px 759px #fff, 1888px 346px #fff,
          49px 1553px #fff, 683px 1370px #fff, 1697px 1211px #fff,
          218px 316px #fff, 355px 1084px #fff, 449px 853px #fff,
          1429px 1398px #fff, 1881px 1102px #fff, 1120px 909px #fff,
          1303px 935px #fff, 1595px 1163px #fff, 1322px 1113px #fff,
          1911px 166px #fff, 1510px 1516px #fff, 968px 1439px #fff,
          1887px 561px #fff, 1488px 1141px #fff, 90px 1064px #fff,
          750px 200px #fff, 780px 839px #fff, 1631px 973px #fff,
          842px 1273px #fff, 1286px 949px #fff, 483px 311px #fff,
          907px 1355px #fff, 1759px 484px #fff, 1928px 447px #fff,
          1294px 478px #fff, 1620px 1045px #fff, 1976px 133px #fff,
          461px 1200px #fff, 1724px 1901px #fff, 1005px 99px #fff,
          1247px 110px #fff, 878px 595px #fff, 1233px 1010px #fff,
          1335px 1293px #fff, 645px 1159px #fff, 1741px 1591px #fff,
          1918px 1630px #fff, 754px 1756px #fff, 1398px 1491px #fff,
          528px 1284px #fff, 1788px 1480px #fff, 1242px 766px #fff,
          1560px 122px #fff, 680px 293px #fff, 1724px 437px #fff,
          725px 1119px #fff, 1157px 994px #fff, 355px 1256px #fff,
          734px 946px #fff, 1130px 70px #fff, 1px 1852px #fff, 766px 810px #fff,
          655px 986px #fff, 389px 1288px #fff, 797px 898px #fff,
          457px 301px #fff, 669px 948px #fff, 1208px 1565px #fff,
          674px 1352px #fff, 1363px 1588px #fff, 858px 727px #fff,
          548px 1795px #fff, 1127px 192px #fff, 1000px 726px #fff,
          899px 933px #fff, 329px 422px #fff, 1429px 1574px #fff,
          1536px 270px #fff, 1969px 1917px #fff, 916px 1691px #fff,
          1181px 1212px #fff, 251px 1463px #fff, 1215px 415px #fff,
          1130px 1295px #fff, 274px 229px #fff, 1322px 678px #fff,
          105px 1451px #fff, 827px 1737px #fff, 1994px 1464px #fff,
          1047px 1783px #fff, 1645px 332px #fff, 1627px 203px #fff,
          1554px 290px #fff, 1522px 1561px #fff, 787px 1849px #fff,
          225px 210px #fff, 352px 835px #fff, 1219px 1293px #fff,
          11px 640px #fff, 582px 1316px #fff, 639px 1871px #fff,
          156px 532px #fff, 1195px 1204px #fff, 920px 854px #fff,
          989px 630px #fff, 550px 453px #fff, 852px 555px #fff, 964px 586px #fff,
          467px 1882px #fff, 1748px 1001px #fff, 501px 769px #fff,
          336px 42px #fff, 1374px 1629px #fff, 1203px 668px #fff,
          613px 90px #fff, 1299px 736px #fff, 589px 1665px #fff,
          1839px 1077px #fff, 1811px 230px #fff, 183px 1479px #fff,
          86px 1280px #fff, 1466px 1407px #fff, 1518px 1453px #fff,
          1106px 1453px #fff, 1504px 94px #fff, 319px 1911px #fff,
          567px 1161px #fff, 737px 661px #fff, 1146px 286px #fff,
          1592px 1692px #fff, 185px 125px #fff, 1684px 1166px #fff,
          1988px 115px #fff, 184px 1373px #fff, 1556px 1034px #fff,
          1274px 337px #fff, 278px 1950px #fff, 537px 1714px #fff,
          601px 303px #fff, 1788px 1716px #fff, 1720px 713px #fff,
          652px 1545px #fff, 1648px 1682px #fff, 533px 1057px #fff,
          1054px 1432px #fff, 127px 1812px #fff, 980px 1070px #fff,
          826px 573px #fff, 944px 763px #fff, 1123px 656px #fff,
          373px 211px #fff, 1331px 1129px #fff, 245px 1834px #fff,
          1667px 1371px #fff, 1297px 687px #fff, 890px 259px #fff,
          1854px 1440px #fff, 100px 123px #fff, 982px 800px #fff,
          1354px 725px #fff, 685px 1621px #fff, 767px 754px #fff,
          1671px 853px #fff, 1321px 770px #fff, 785px 852px #fff,
          306px 1235px #fff, 1393px 549px #fff, 1272px 385px #fff,
          6px 1232px #fff, 12px 1524px #fff, 335px 1116px #fff,
          1811px 1399px #fff, 879px 1276px #fff, 868px 1018px #fff,
          1927px 726px #fff, 1221px 1647px #fff, 1821px 1706px #fff,
          1677px 1263px #fff, 1525px 1523px #fff, 1136px 765px #fff,
          1455px 710px #fff, 1020px 617px #fff, 85px 62px #fff,
          1542px 711px #fff, 553px 975px #fff, 1919px 1706px #fff,
          391px 1970px #fff, 83px 1150px #fff, 1389px 252px #fff,
          1594px 287px #fff, 1528px 1579px #fff, 1798px 869px #fff,
          109px 1250px #fff, 1880px 1090px #fff, 1159px 1913px #fff,
          1609px 1167px #fff, 1770px 760px #fff, 1113px 902px #fff,
          1792px 348px #fff, 1732px 1535px #fff, 310px 144px #fff,
          1659px 1779px #fff, 1597px 18px #fff, 999px 1980px #fff,
          1201px 93px #fff, 1168px 678px #fff, 10px 1538px #fff,
          114px 1190px #fff, 116px 27px #fff, 520px 386px #fff, 438px 152px #fff,
          1120px 1278px #fff, 783px 1058px #fff, 1497px 874px #fff,
          1309px 1836px #fff, 858px 1955px #fff, 1882px 907px #fff,
          1761px 827px #fff, 966px 1578px #fff, 1655px 1876px #fff,
          768px 181px #fff, 923px 1692px #fff, 1265px 1328px #fff,
          826px 460px #fff, 1700px 652px #fff, 1959px 454px #fff,
          420px 841px #fff, 1460px 1306px #fff, 1989px 591px #fff,
          1457px 1006px #fff, 568px 952px #fff, 78px 1972px #fff,
          698px 1022px #fff, 1436px 1675px #fff, 1567px 445px #fff,
          1898px 841px #fff, 435px 918px #fff, 1534px 1118px #fff,
          1067px 1999px #fff, 1997px 602px #fff, 241px 1958px #fff,
          1044px 1977px #fff, 599px 1833px #fff, 1641px 1px #fff,
          1325px 785px #fff, 1096px 865px #fff, 115px 1627px #fff,
          1065px 1440px #fff, 1984px 1270px #fff, 408px 1538px #fff,
          881px 1811px #fff, 1197px 553px #fff, 465px 226px #fff,
          1646px 317px #fff, 14px 1405px #fff, 436px 958px #fff,
          608px 843px #fff, 580px 821px #fff, 199px 133px #fff, 638px 240px #fff,
          1743px 46px #fff, 827px 217px #fff, 477px 57px #fff,
          1677px 1331px #fff, 816px 881px #fff, 1718px 867px #fff,
          1934px 341px #fff, 1509px 49px #fff, 1358px 1215px #fff,
          465px 336px #fff, 915px 904px #fff, 800px 1004px #fff,
          711px 543px #fff, 1138px 1222px #fff, 1200px 1593px #fff,
          136px 144px #fff, 1587px 619px #fff, 550px 426px #fff,
          299px 1433px #fff, 1590px 1484px #fff;
      }

      #stars2 {
        overflow: hidden;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1542px 332px #fff, 166px 168px #fff, 1891px 1071px #fff,
          1165px 1871px #fff, 84px 1532px #fff, 313px 641px #fff,
          935px 967px #fff, 558px 178px #fff, 1879px 272px #fff,
          1707px 1580px #fff, 1333px 1772px #fff, 1143px 579px #fff,
          1858px 223px #fff, 527px 544px #fff, 845px 1495px #fff,
          1454px 1088px #fff, 1223px 343px #fff, 1930px 1288px #fff,
          1840px 1075px #fff, 711px 1635px #fff, 287px 161px #fff,
          1382px 1949px #fff, 112px 365px #fff, 1649px 127px #fff,
          932px 1811px #fff, 433px 1207px #fff, 1729px 672px #fff,
          1472px 1200px #fff, 1197px 1241px #fff, 1073px 1507px #fff,
          142px 535px #fff, 1395px 458px #fff, 1619px 1221px #fff,
          294px 923px #fff, 1048px 1980px #fff, 906px 1358px #fff,
          1334px 241px #fff, 983px 400px #fff, 693px 1676px #fff,
          1048px 172px #fff, 573px 262px #fff, 1418px 399px #fff,
          195px 1505px #fff, 1359px 274px #fff, 1994px 99px #fff,
          1681px 310px #fff, 1529px 1289px #fff, 1008px 146px #fff,
          1691px 549px #fff, 428px 517px #fff, 1144px 496px #fff,
          1808px 55px #fff, 512px 332px #fff, 536px 418px #fff,
          1588px 636px #fff, 903px 415px #fff, 1137px 1251px #fff,
          446px 261px #fff, 1362px 533px #fff, 826px 1224px #fff,
          483px 986px #fff, 303px 59px #fff, 2000px 194px #fff, 17px 1286px #fff,
          504px 1124px #fff, 1308px 1349px #fff, 1774px 1639px #fff,
          678px 1620px #fff, 1690px 24px #fff, 109px 1960px #fff,
          532px 300px #fff, 1846px 1471px #fff, 859px 76px #fff,
          1861px 686px #fff, 718px 1226px #fff, 1419px 69px #fff,
          1668px 1475px #fff, 1931px 980px #fff, 643px 1647px #fff,
          195px 171px #fff, 1880px 1746px #fff, 1012px 801px #fff,
          993px 1751px #fff, 968px 1855px #fff, 619px 1888px #fff,
          431px 1343px #fff, 1726px 1835px #fff, 1881px 1867px #fff,
          1752px 256px #fff, 1652px 326px #fff, 1349px 46px #fff,
          843px 26px #fff, 748px 1691px #fff, 948px 1372px #fff,
          1460px 1530px #fff, 1819px 1947px #fff, 1267px 1616px #fff,
          1163px 1648px #fff, 71px 1640px #fff, 1647px 1541px #fff,
          1121px 1043px #fff, 809px 1968px #fff, 816px 1192px #fff,
          1631px 1373px #fff, 612px 1266px #fff, 1616px 1448px #fff,
          477px 610px #fff, 578px 705px #fff, 207px 740px #fff,
          1807px 1367px #fff, 982px 1158px #fff, 1689px 1096px #fff,
          1448px 130px #fff, 1643px 1529px #fff, 1201px 1594px #fff,
          949px 218px #fff, 1576px 1124px #fff, 1184px 646px #fff,
          1867px 609px #fff, 1403px 1187px #fff, 897px 83px #fff,
          1976px 547px #fff, 625px 706px #fff, 1px 1059px #fff,
          1854px 537px #fff, 757px 1444px #fff, 1424px 1498px #fff,
          1578px 874px #fff, 1690px 757px #fff, 914px 1229px #fff,
          1305px 451px #fff, 1635px 17px #fff, 1259px 1206px #fff,
          305px 1828px #fff, 967px 392px #fff, 1190px 334px #fff,
          1708px 426px #fff, 1830px 1913px #fff, 1587px 1802px #fff,
          1330px 1996px #fff, 1532px 665px #fff, 414px 745px #fff,
          13px 964px #fff, 1906px 273px #fff, 451px 1723px #fff,
          1153px 838px #fff, 1444px 1199px #fff, 1344px 1002px #fff,
          1644px 576px #fff, 386px 468px #fff, 1928px 1652px #fff,
          1502px 1718px #fff, 1422px 84px #fff, 758px 618px #fff,
          148px 720px #fff, 1154px 110px #fff, 1992px 663px #fff,
          878px 693px #fff, 1792px 1482px #fff, 354px 19px #fff,
          237px 1994px #fff, 726px 1518px #fff, 301px 730px #fff,
          719px 1612px #fff, 1999px 1749px #fff, 1812px 1186px #fff,
          1333px 1094px #fff, 702px 1945px #fff, 1603px 1372px #fff,
          939px 1673px #fff, 1864px 1655px #fff, 282px 1345px #fff,
          1283px 1598px #fff, 995px 1786px #fff, 583px 1796px #fff,
          923px 1710px #fff, 969px 526px #fff, 1897px 546px #fff,
          791px 1642px #fff, 854px 1218px #fff, 813px 1865px #fff,
          1429px 573px #fff, 1170px 304px #fff, 280px 707px #fff,
          1491px 391px #fff, 1018px 12px #fff, 1664px 161px #fff,
          446px 1043px #fff, 377px 1072px #fff, 1985px 1088px #fff,
          853px 1656px #fff, 1138px 1898px #fff, 1625px 1677px #fff,
          554px 1995px #fff, 241px 881px #fff, 1042px 860px #fff,
          643px 1503px #fff, 1150px 857px #fff, 556px 1147px #fff,
          1162px 917px #fff;
        animation: animStar 100s linear infinite;
      }
      #stars2:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 1542px 332px #fff, 166px 168px #fff, 1891px 1071px #fff,
          1165px 1871px #fff, 84px 1532px #fff, 313px 641px #fff,
          935px 967px #fff, 558px 178px #fff, 1879px 272px #fff,
          1707px 1580px #fff, 1333px 1772px #fff, 1143px 579px #fff,
          1858px 223px #fff, 527px 544px #fff, 845px 1495px #fff,
          1454px 1088px #fff, 1223px 343px #fff, 1930px 1288px #fff,
          1840px 1075px #fff, 711px 1635px #fff, 287px 161px #fff,
          1382px 1949px #fff, 112px 365px #fff, 1649px 127px #fff,
          932px 1811px #fff, 433px 1207px #fff, 1729px 672px #fff,
          1472px 1200px #fff, 1197px 1241px #fff, 1073px 1507px #fff,
          142px 535px #fff, 1395px 458px #fff, 1619px 1221px #fff,
          294px 923px #fff, 1048px 1980px #fff, 906px 1358px #fff,
          1334px 241px #fff, 983px 400px #fff, 693px 1676px #fff,
          1048px 172px #fff, 573px 262px #fff, 1418px 399px #fff,
          195px 1505px #fff, 1359px 274px #fff, 1994px 99px #fff,
          1681px 310px #fff, 1529px 1289px #fff, 1008px 146px #fff,
          1691px 549px #fff, 428px 517px #fff, 1144px 496px #fff,
          1808px 55px #fff, 512px 332px #fff, 536px 418px #fff,
          1588px 636px #fff, 903px 415px #fff, 1137px 1251px #fff,
          446px 261px #fff, 1362px 533px #fff, 826px 1224px #fff,
          483px 986px #fff, 303px 59px #fff, 2000px 194px #fff, 17px 1286px #fff,
          504px 1124px #fff, 1308px 1349px #fff, 1774px 1639px #fff,
          678px 1620px #fff, 1690px 24px #fff, 109px 1960px #fff,
          532px 300px #fff, 1846px 1471px #fff, 859px 76px #fff,
          1861px 686px #fff, 718px 1226px #fff, 1419px 69px #fff,
          1668px 1475px #fff, 1931px 980px #fff, 643px 1647px #fff,
          195px 171px #fff, 1880px 1746px #fff, 1012px 801px #fff,
          993px 1751px #fff, 968px 1855px #fff, 619px 1888px #fff,
          431px 1343px #fff, 1726px 1835px #fff, 1881px 1867px #fff,
          1752px 256px #fff, 1652px 326px #fff, 1349px 46px #fff,
          843px 26px #fff, 748px 1691px #fff, 948px 1372px #fff,
          1460px 1530px #fff, 1819px 1947px #fff, 1267px 1616px #fff,
          1163px 1648px #fff, 71px 1640px #fff, 1647px 1541px #fff,
          1121px 1043px #fff, 809px 1968px #fff, 816px 1192px #fff,
          1631px 1373px #fff, 612px 1266px #fff, 1616px 1448px #fff,
          477px 610px #fff, 578px 705px #fff, 207px 740px #fff,
          1807px 1367px #fff, 982px 1158px #fff, 1689px 1096px #fff,
          1448px 130px #fff, 1643px 1529px #fff, 1201px 1594px #fff,
          949px 218px #fff, 1576px 1124px #fff, 1184px 646px #fff,
          1867px 609px #fff, 1403px 1187px #fff, 897px 83px #fff,
          1976px 547px #fff, 625px 706px #fff, 1px 1059px #fff,
          1854px 537px #fff, 757px 1444px #fff, 1424px 1498px #fff,
          1578px 874px #fff, 1690px 757px #fff, 914px 1229px #fff,
          1305px 451px #fff, 1635px 17px #fff, 1259px 1206px #fff,
          305px 1828px #fff, 967px 392px #fff, 1190px 334px #fff,
          1708px 426px #fff, 1830px 1913px #fff, 1587px 1802px #fff,
          1330px 1996px #fff, 1532px 665px #fff, 414px 745px #fff,
          13px 964px #fff, 1906px 273px #fff, 451px 1723px #fff,
          1153px 838px #fff, 1444px 1199px #fff, 1344px 1002px #fff,
          1644px 576px #fff, 386px 468px #fff, 1928px 1652px #fff,
          1502px 1718px #fff, 1422px 84px #fff, 758px 618px #fff,
          148px 720px #fff, 1154px 110px #fff, 1992px 663px #fff,
          878px 693px #fff, 1792px 1482px #fff, 354px 19px #fff,
          237px 1994px #fff, 726px 1518px #fff, 301px 730px #fff,
          719px 1612px #fff, 1999px 1749px #fff, 1812px 1186px #fff,
          1333px 1094px #fff, 702px 1945px #fff, 1603px 1372px #fff,
          939px 1673px #fff, 1864px 1655px #fff, 282px 1345px #fff,
          1283px 1598px #fff, 995px 1786px #fff, 583px 1796px #fff,
          923px 1710px #fff, 969px 526px #fff, 1897px 546px #fff,
          791px 1642px #fff, 854px 1218px #fff, 813px 1865px #fff,
          1429px 573px #fff, 1170px 304px #fff, 280px 707px #fff,
          1491px 391px #fff, 1018px 12px #fff, 1664px 161px #fff,
          446px 1043px #fff, 377px 1072px #fff, 1985px 1088px #fff,
          853px 1656px #fff, 1138px 1898px #fff, 1625px 1677px #fff,
          554px 1995px #fff, 241px 881px #fff, 1042px 860px #fff,
          643px 1503px #fff, 1150px 857px #fff, 556px 1147px #fff,
          1162px 917px #fff;
      }

      #stars3 {
        overflow: hidden;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 236px 1979px #fff, 1458px 1105px #fff, 1366px 430px #fff,
          1368px 1716px #fff, 3px 1606px #fff, 1664px 268px #fff,
          1759px 1242px #fff, 1752px 1799px #fff, 1387px 1178px #fff,
          1867px 480px #fff, 1272px 1553px #fff, 1289px 1858px #fff,
          532px 684px #fff, 1800px 212px #fff, 21px 207px #fff,
          764px 1180px #fff, 339px 1220px #fff, 363px 1596px #fff,
          1652px 1007px #fff, 1122px 1289px #fff, 1648px 220px #fff,
          1015px 1072px #fff, 1769px 368px #fff, 1651px 1152px #fff,
          1433px 1977px #fff, 1608px 1894px #fff, 1613px 1935px #fff,
          413px 367px #fff, 912px 1306px #fff, 1397px 707px #fff,
          1561px 1000px #fff, 641px 1010px #fff, 199px 755px #fff,
          1818px 1629px #fff, 1129px 606px #fff, 471px 423px #fff,
          1832px 416px #fff, 1451px 734px #fff, 957px 1585px #fff,
          1499px 912px #fff, 145px 1243px #fff, 435px 1865px #fff,
          447px 821px #fff, 538px 475px #fff, 1825px 512px #fff,
          1263px 965px #fff, 1815px 847px #fff, 294px 532px #fff,
          226px 1448px #fff, 1872px 785px #fff, 1456px 1899px #fff,
          1190px 1752px #fff, 1180px 339px #fff, 1854px 984px #fff,
          474px 995px #fff, 179px 1227px #fff, 849px 232px #fff,
          363px 1057px #fff, 479px 1105px #fff, 946px 658px #fff,
          308px 864px #fff, 664px 1080px #fff, 1278px 1567px #fff,
          1290px 1828px #fff, 178px 984px #fff, 1858px 756px #fff,
          760px 1384px #fff, 749px 1877px #fff, 1258px 1915px #fff,
          1107px 355px #fff, 266px 1666px #fff, 233px 1422px #fff,
          965px 1747px #fff, 1511px 949px #fff, 1021px 986px #fff,
          1403px 450px #fff, 910px 550px #fff, 138px 759px #fff,
          212px 794px #fff, 186px 898px #fff, 201px 1271px #fff,
          1599px 277px #fff, 1808px 37px #fff, 217px 20px #fff,
          1324px 965px #fff, 1549px 308px #fff, 1085px 1445px #fff,
          1406px 132px #fff, 314px 19px #fff, 392px 1218px #fff,
          1428px 233px #fff, 1598px 166px #fff, 750px 1573px #fff,
          1268px 1508px #fff, 615px 1920px #fff, 999px 1756px #fff,
          457px 812px #fff, 992px 977px #fff, 749px 111px #fff,
          1205px 467px #fff;
        animation: animStar 150s linear infinite;
      }
      #stars3:after {
        content: " ";
        position: absolute;
        top: 2000px;
        width: 3px;
        height: 3px;
        background: transparent;
        box-shadow: 236px 1979px #fff, 1458px 1105px #fff, 1366px 430px #fff,
          1368px 1716px #fff, 3px 1606px #fff, 1664px 268px #fff,
          1759px 1242px #fff, 1752px 1799px #fff, 1387px 1178px #fff,
          1867px 480px #fff, 1272px 1553px #fff, 1289px 1858px #fff,
          532px 684px #fff, 1800px 212px #fff, 21px 207px #fff,
          764px 1180px #fff, 339px 1220px #fff, 363px 1596px #fff,
          1652px 1007px #fff, 1122px 1289px #fff, 1648px 220px #fff,
          1015px 1072px #fff, 1769px 368px #fff, 1651px 1152px #fff,
          1433px 1977px #fff, 1608px 1894px #fff, 1613px 1935px #fff,
          413px 367px #fff, 912px 1306px #fff, 1397px 707px #fff,
          1561px 1000px #fff, 641px 1010px #fff, 199px 755px #fff,
          1818px 1629px #fff, 1129px 606px #fff, 471px 423px #fff,
          1832px 416px #fff, 1451px 734px #fff, 957px 1585px #fff,
          1499px 912px #fff, 145px 1243px #fff, 435px 1865px #fff,
          447px 821px #fff, 538px 475px #fff, 1825px 512px #fff,
          1263px 965px #fff, 1815px 847px #fff, 294px 532px #fff,
          226px 1448px #fff, 1872px 785px #fff, 1456px 1899px #fff,
          1190px 1752px #fff, 1180px 339px #fff, 1854px 984px #fff,
          474px 995px #fff, 179px 1227px #fff, 849px 232px #fff,
          363px 1057px #fff, 479px 1105px #fff, 946px 658px #fff,
          308px 864px #fff, 664px 1080px #fff, 1278px 1567px #fff,
          1290px 1828px #fff, 178px 984px #fff, 1858px 756px #fff,
          760px 1384px #fff, 749px 1877px #fff, 1258px 1915px #fff,
          1107px 355px #fff, 266px 1666px #fff, 233px 1422px #fff,
          965px 1747px #fff, 1511px 949px #fff, 1021px 986px #fff,
          1403px 450px #fff, 910px 550px #fff, 138px 759px #fff,
          212px 794px #fff, 186px 898px #fff, 201px 1271px #fff,
          1599px 277px #fff, 1808px 37px #fff, 217px 20px #fff,
          1324px 965px #fff, 1549px 308px #fff, 1085px 1445px #fff,
          1406px 132px #fff, 314px 19px #fff, 392px 1218px #fff,
          1428px 233px #fff, 1598px 166px #fff, 750px 1573px #fff,
          1268px 1508px #fff, 615px 1920px #fff, 999px 1756px #fff,
          457px 812px #fff, 992px 977px #fff, 749px 111px #fff,
          1205px 467px #fff;
      }

      #title {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #fff;
        text-align: center;
        font-family: "lato", sans-serif;
        font-weight: 300;
        font-size: 50px;
        letter-spacing: 10px;
        margin-top: -60px;
        padding-left: 10px;
      }
      #title span {
        background: -webkit-linear-gradient(white, #38495a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @keyframes animStar {
        from {
          transform: translateY(0px);
        }
        to {
          transform: translateY(-2000px);
        }
      }

      .string {
        display: flex;
        flex-direction: column;
        text-align: center;
        animation: move 4s infinite;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .greeting {
        position: relative;
        top: 8.6vmin;
        animation: white-out 5s infinite;
      }

      .en {
        color: #fa8231;
      }

      .es {
        color: white;
      }

      .de {
        color: #c678dd;
      }

      .it {
        color: #a9b0bd;
      }
      .closure {
        margin-bottom: 4rem;
      }
      @keyframes move {
        25% {
          transform: translatey(-5.8vmin);
          opacity: 1;
        }
        50% {
          transform: translatey(-11vmin);
        }
        75% {
          transform: translatey(-16.5vmin);
        }
      }

      .header {
        margin-left: 2rem;
        display: flex;
        gap: 20rem;
      }
      .logo img {
        width: 100px;
        height: 100px;
        filter: invert(1);
      }
      .main-title h1,
      h3 {
        text-align: center;
        color: #f2f2f2;
      }
      .main-title {
        margin-top: 3rem;
        text-align: center;
      }
      .paragraph p {
        color: whitesmoke;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .paragraph {
        margin-inline: 4rem;
        margin-top: 5rem;
        margin-bottom: 4rem;
        text-align: center;
      }
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .text-green {
        color: lightgreen;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 768px) {
        .header {
          flex-direction: column;
          gap: 0;
          margin-left: 0rem;
        }
        .center {
          flex-direction: column;
        }
        .closure {
          margin-bottom: 3rem;
          margin-top: 2rem;
        }
        .paragraph {
          margin-inline: 1.5rem;
        }
      }
      footer {
        margin-top: 1rem;
        padding-bottom: 1rem;
      }

      footer h1 {
        color: white;
      }
    </style>
    <!-- -------------------------HTML------------------------------------------- -->
    <div class="header">
      <div class="logo">
        <a href="index.html"
          ><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Wikipedia-logo-v2-en.svg/892px-Wikipedia-logo-v2-en.svg.png"
            alt="logo"
        /></a>
      </div>
      <div class="main-title">
        <h1>UBT-Shkenca Kompjuterike dhe Inxhinieri</h1>
        <h3>Gjenerata 2021/2022</h3>
      </div>
    </div>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
      <br />
    </div>

    <div class="paragraph">
      <p>
        Plani Strategjik mbi Kërkimin Shkencor dhe Hulumtimet e ndihmon dhe
        njëkohësisht kontribuon që UBT t’i përgjigjet në mënyrë sa më efikase
        zhvillimeve të vrullshme teknologjike. Në ndryshim në mundësitë e
        kërkimit, ofron një platformë për pjesëmarrje në iniciativat
        ndërkombëtare të lidhura me hulumtimet. Plani i hulumtimit të programit
        për Shkenca Kompjuterike është i lidhur kryesisht me temën dhe aspekte
        të strategjisë institucionale të kërkimit, të tilla si Teknologjia e
        Informacionit, etj.>UBT kryen kërkime në të gjitha aspektet e
        teknologjisë së informacionit: harduerë dhe softuerë, komponentët dhe
        sistemet. Duhet theksuar se temat e hulumtimit të programit për Shkenca
        Kompjuterike përfshijnë në vete: Sistemet e TI-së, analizat e të
        dhënave, modelimin dhe simulimin, softuerin dhe programimin, sistemet
        dhe sigurinë e të dhënave, telekomunikimet, informatika, e cila është e
        ndërlidhur me lëmin e shëndetësisë, sigurisë kibernetike.>Kontributet më
        të fundit të hulumtimit të stafit janë organizuar përmes Konferencës
        Vjetore Ndërkombëtare të UBT-së për Shkenca Kompjuterike dhe Inxhinieri.
        Përveç kësaj, ekzistojnë dy qendra që veprojnë si pjesë e Departamentit
        të CSE-së: Qendra e UBT-së për Modelim dhe Simulim dhe Qendra e UBT-së
        për Sigurinë e të Dhënave dhe Privatësinë. Shkenca kompjuterike dhe
        Inxhinieri – Temat kryesore të hulumtimit, si pjesë e strategjisë
        kërkimore, janë: Të Dhënat Kryesore; Inteligjenca e Bizdhe Menaxhimi i
        Njohurive; Cloud Computing dhe Teknologjitë Mobile; Grumbullimi dhe
        “Grid Computing” (mbedhja ose grumbullimi i burimeve kompjuterike nga
        vende të shumta, për të arritur një qëllim të përbashkët); Lojëra
        celulare/telefonike, aplikacionet e Ueb-it; Përsosmëri në lidhje me
        kujdesin ndaj klientit; Shërbimet elektronike, e-Health (përdorimi i
        teknologjisë në shërbimet e shëndetit), e-Qeverisja; Inxhinieria e
        Edukimit, E-Learning (të mësuarit nëpërmjet përdorimit të
        tekonologjisë), Të mësuarit e përjetshëm; E-Health (Përkujdesja
        Shëndetësore nëpërmjet përdorimit të teknologjisë), E-Services
        (Shërbimet të cilat kryhen me anë të ndihmës së teknologjisë) dhe
        Strategjia Konkurruese; Sistemet e Krijuara; Inxhinieri dhe Rrjetet;
        Qeverisja dhe Menaxhimi i IS-së; Sigurimi i Sistemeve të Informacionit;
        Bashkëpunimi i gjallë dhe virtual (pamor); Teknologjitë me valë, rrjetet
        celulare, brezat e ardhshëm; Rrjetet, rrjetet e sensorit dhe rrjetet
        MESH; Zgjidhjet e prodhuara prej RFID; Modelimi dhe simulimi; Modelimi
        për aplikime të kontrollit dhe në kohë reale; Sistemet paralele dhe të
        shpërndara; Aplikimi ose vënia në zbatim e sistemit TIK në sektorin
        publik; Inteligjenca Artificiale, Robotika, Sistemet Multi-Agent, (Një
        sistem multi-agjent është një sistem i kompjuterizuar; i përbërë nga
        agjentë inteligjentë të ndërveprimit të shumëfishtë); Informacioni
        Inteligjent mbi Rrjetet; Teknologjitë e “Semantic Ueb”; Informatika me
        karakter social dhe Bashkëpunimi; Rrjetet sociale dhe vendndodhja;
        Telemjekësia.
      </p>
    </div>
    <div class="center">
      <h1 style="margin-bottom: 4rem">
        <span style="color: wheat">System</span
        ><span style="color: white"
          >.<span style="color: #e06c75">out</span>.</span
        ><span style="color: #61afef">println</span
        ><span style="color: whitesmoke">("</span>
      </h1>
      <div class="string">
        <h1 class="greeting en">Bashkohuni</h1>
        <h1 class="greeting es">Me</h1>
        <h1 class="greeting de">NE !</h1>
      </div>
      <h1 class="closure"><span style="color: whitesmoke">");</span></h1>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://www.ubt-uni.net/wp-content/uploads/2021/11/Admin-Sis.-Inxhinieri-Softuerike.png"
          style="width: 100%; height: 500px"
        />
        <div class="text">Bashkohuni me ne</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://www.ubt-uni.net/wp-content/uploads/2020/06/SHKI-min-scaled.jpg"
          style="width: 100%; height: 500px"
        />
        <div class="text">për një</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="https://www.ubt-uni.net/wp-content/uploads/2020/06/developing-software-on-computer-PHJNQSD-min-scaled.jpg"
          style="width: 100%; height: 500px"
        />
        <div class="text text-green">të ardhme të ndritur.</div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <footer>
      <h1>Erind Avdiu</h1>
      <h1>Enis Rexhepi</h1>
    </footer>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
